snippet met
	public function ${1}()
	{
		${2}
	}

snippet pmet
	protected function ${1}()
	{
		${2}
	}

snippet smet
	public static function ${1}()
	{
		${2}
	}

snippet vmet
	private function ${1}()
	{
		${2}
	}

snippet tmet
	/** @test */
	public function ${1}()
	{
		${2}
	}

snippet rg
	Route::get('${1}', '${2}');

snippet rga
	Route::get('${1}', function () {
		${2}
	});

snippet rp
	Route::post('${1}', '${2}');

snippet rpa
	Route::post('${1}', function () {
		${2}
	});

snippet $
	$this->${1}

snippet db
	/**
	 * ${1}
	 */

snippet class
	<?php

	namespace ${1};

	class ${2}
	{
		public function ${3}()
		{
			${4}
		}
	}

snippet phpunit
	<?php

	namespace ${1};

	use PHPUnit_Framework_TestCase;

	class ${2}Test extends PHPUnit_Framework_TestCase
	{
		public function setUp()
		{
			parent::setUp();
		}

		public function test_${3}()
		{
			${4}
		}
	}

snippet req1
	require_once '${1}';
